spring.h2.console.enabled=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=true
spring.security.user.name=username
spring.security.user.password=password

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true 